<!DOCTYPE html>
<html ng-app="app">
  <head>
    <title>test Ws mqtt.js</title>
  </head>
  <body ng-controller="indexCtrl">
    <meta charset="utf-8" />
    <p> Mensaje: <span id="comentario"></span>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-mqtt/src/browserMqtt.js"></script>
    <script src="bower_components/angular-mqtt/src/angular-MQTT.js"></script>
    <script>
    var app = angular.module('app', ['ngMQTT']);
      app.config(['MQTTProvider',function(MQTTProvider){
        MQTTProvider.setHref("http://localhost:1884");
      }]);

      app.controller('indexCtrl', ['$scope', 'MQTTService', function ($scope, MQTTService) {
        MQTTService.on('amoniaco', function(data){
          console.log(data);
          mqttMessage = data.toString();
          document.getElementById("comentario").innerHTML = mqttMessage;
        });
        MQTTService.send('amoniaco','word');
        MQTTService.send('amoniaco','word1');
        MQTTService.send('amoniaco','word2');
      }]);
     
     // https://github.com/mqttjs/MQTT.js
     // bower install angular-mqtt --save
    </script>
  </body>
</html>
